# vs-modular-backpacks

./: .gitignore  CHANGELOG.md  ImmersiveBackpacks.sln  LICENSE  mod-description.html
CakeBuild/: Program.cs
ImmersiveBackpacks/: ImmersiveBackpacks.csproj  ImmersiveBackpacksModSystem.cs  modinfo.json
ImmersiveBackpacks/Properties/: launchSettings.json
ImmersiveBackpacks/assets/game/shapes/item/bag/: backpack-normal-attached.json  backpack-normal.json  backpack-sturdy-attached.json  backpack-sturdy.json
ImmersiveBackpacks/assets/immersivebackpacks/blocktypes/: backpack-placed.json
ImmersiveBackpacks/assets/immersivebackpacks/itemtypes/: pouch-general.json  pouch-ore.json  pouch-tools.json  pouch.json  toolstrap.json
ImmersiveBackpacks/assets/immersivebackpacks/lang/: en.json
ImmersiveBackpacks/assets/immersivebackpacks/patches/: attachable-items.json  vanilla-backpack.json  vanilla-player.json
ImmersiveBackpacks/assets/immersivebackpacks/recipes/grid/: pouch.json
ImmersiveBackpacks/assets/immersivebackpacks/shapes/item/bag/: pouch-normal.json  pouch-sturdy.json  toolstrap.json
ImmersiveBackpacks/assets/immersivemodularbackpacks/itemtypes/: pouch.json  toolstrap.json
ImmersiveBackpacks/assets/immersivemodularbackpacks/lang/: en.json
ImmersiveBackpacks/assets/immersivemodularbackpacks/patches/: attachable-items.json  ibo-compat.json  rollupbed-compat.json  vanilla-backpack.json
ImmersiveBackpacks/assets/immersivemodularbackpacks/recipes/grid/: toolstrap.json
ImmersiveBackpacks/src/: AttachmentMesh.cs  AttachmentTransform.cs  AttachmentTransformEditor.cs  BackpackHandbookBehavior.cs  BackpackHandbookModSystem.cs  BackpackLight.cs
ImmersiveBackpacks/src/attachments/: AttachmentBase.cs  AttachmentCategories.cs  AttachmentComposer.cs  AttachmentFactory.cs  AttachmentPointBase.cs  AttachmentPointSpec.cs  CategoryAttachmentPoint.cs  ContainerAttachment.cs  HostSlotLookup.cs  IAttachment.cs  IAttachmentBuilder.cs  ItemAttachment.cs  ToolstrapAttachment.cs  WornBaseShapeResolver.cs
ImmersiveBackpacks/src/behaviours/: BackpackPlacementBehavior.cs  EntityBehaviorBackpackLight.cs  FilteredBagBehavior.cs  ToolstrapAttachmentBehavior.cs
ImmersiveBackpacks/src/blocks/: BlockEntityImmersiveBackpack.cs  BlockEntityImmersiveBackpackRenderer.cs  BlockImmersiveBackpack.cs
ImmersiveBackpacks/src/compat/: PlayerModelLibCompat.cs
ImmersiveBackpacks/src/inventory/: BackpackSlotLayout.cs  ItemSlotFiltered.cs
ImmersiveBackpacks/src/inventory/slots/: ToolSlots.cs
ImmersiveBackpacks/src/items/: BagAttachment.cs  ItemImmersiveBag.cs  ItemToolstrap.cs
ImmersiveBackpacksDragons/: README.md  modinfo.json
(+11 files in other folders)
