<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- Unique assembly name: must differ from Deven's "Immersive Backpacks" mod, whose DLL is also
             ImmersiveBackpacks - VS loads mod assemblies by simple name and rejects a duplicate. -->
        <AssemblyName>ImmersiveModularBackpacks</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- Soft dependency: compile against PlayerModelLib to integrate its worn-gear pipeline on custom
             player models. NOT shipped (Private=false); provided at runtime by the playermodellib mod when
             installed. All use is gated behind a ShouldLoad(IsModEnabled) ModSystem so absence is safe. -->
        <Reference Include="PlayerModelLib">
            <HintPath>lib/PlayerModelLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="OverhaulLib">
            <HintPath>lib/OverhaulLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\immersivemodularbackpacks\shapes\item\bag\" />
    </ItemGroup>

</Project>
